<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Tags</short-name>

	<tag>
		<name>moviesList</name>
		<tag-class>com.bitwise.tags.ListMovies</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>moviesNamesList</name>
		<tag-class>com.bitwise.tags.PrintMovies</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>customerHistory</name>
		<tag-class>com.bitwise.tags.BookingHistory</tag-class>
		<body-content>empty</body-content>
	</tag>
	

</taglib>